<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Panggilan Kamu"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edt1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/txt1"
            android:layout_marginTop="15dp"
            android:hint="Contoh : Budi"/>

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Umur Kamu"
            android:layout_below="@+id/edt1"
            android:textSize="20dp"
            android:layout_marginTop="25dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edt2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/txt2"
            android:layout_marginTop="15dp"
            android:hint="Contoh : 12"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:onClick="slanjutnya"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:background="@drawable/roundedbtn"
            android:text="Selanjutnya"
            android:textSize="15dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"/>

    </RelativeLayout>
</RelativeLayout>